var _ = {

	map: function(arr, callback){
	  newArr = [];
		for(let i = 0; i < arr.length; i++){
			newArr.push(callback(arr[i]));
		}
		return newArr;
	},

	reduce: function(arr, callback, memo){
	  var index;
	  if(memo === undefined){
	    memo = arr[0];
	    index = 1;
	  }
	  else{
	     index = 0;
	  }
	  var sum = memo; 
	  for(let i = index; i < arr.length; i++){
	    sum = callback(sum, arr[i]);
	  }
    return sum;
	},

	find: function(arr, callback){
    for(let i = 0; i< arr.length; i++){
      if(callback(arr[i])===true){
        return arr[i];
      }
    }
    return false;
	},

	filter: function(arr, callback){
    var newArr = [];
    for(let i = 0; i< arr.length; i++){
      if(callback(arr[i])===true){
        newArr.push(arr[i]);
      }
    }
    return newArr;
	},

	reject: function(arr, callback){
    var newArr = [];
    for(let i = 0; i<arr.length; i++){
      if(callback(arr[i])===false){
        newArr.push(arr[i]);
      }
    }
    return newArr;
	}

};

_.map([1, 2, 3], function(num){ return num * 3; });
_.reduce([4, 1, 2, 3], function(memo, num){ return memo + num; }, 6);
_.find([1, 5, 3, 1, 5, 7], function(num){ return num % 2 === 0; });
_.filter([1, 2, 3, 4, 5, 6], function(num){ return num % 2 === 0; });
_.reject([1, 2, 3, 4, 5, 7], function(num){ return num % 2 === 0; });



function FloodFill(arr, start, change){
  var old = arr[start[0]][start[1]];
  function Fill(arr2, start2, change){
    var world = arr2; 
    var x = start2[0];
    var y = start2[1];
    if(world[x][y] === old){
      world[x][y] = change;
      if(x > 0){
        Fill(world, [x-1, y], change);
      }
      if(y > 0){
        Fill(world, [x, y-1], change);
      }
      if(x < arr.length-1 ){
        Fill(world, [x + 1, y], change);
      }
      if(y < arr[x].length-1){
      Fill(world, [x, y + 1], change);
      }
    }
    return world;
  }
    
  return Fill(arr, start, change);
  
  
}
var test = [[2,3,3],[2,2,3],[3,2,3],[1,2,2],[3,3,2]];
FloodFill(test, [0, 0], 4);