<!DOCTYPE html>
<html>
	<head>
		<title>FloodFill</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>
			*{
    			margin: 0px;
    			padding: 0px;
			}
			body{
				font-family: Verdana, Geneva, Tahoma, sans-serif; 
				font-size: 0;
			}
			div.row div{
				width: 20px; 
				height: 20px;  
				display: inline-block;
			}
			#wrap{
				width: 600px;
				margin: auto;
				margin-top: 5%;
				border: 6px solid black;
				background-image: url('m4.jpg');
				background-size: cover;
			}
			#name{
				color: blue;
				font-size: 30px;
				font-style: italic;
				width: 600px;
				text-align: center;
				margin-top: 5%;
				margin: auto;
			}
			#attempts{
				color: red;
				font-size: 20px;
				font-style: italic;
				width: 600px;
				text-align: center;
				margin-top: 5%;
				margin: auto;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				var world = [
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
				[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

				];
				var colors = ['blue', 'red', 'yellow', 'green', 'silver', 'purple', 'green', 'orange'];
				var output = "";
				var attempts = 0;
				$('#attempts').html('<h1>Total attempts: '+attempts+'</h1>');
				for(var i = 0; i< world.length; i++){
					output += "\n<div class='row'>";
					for(var j = 0; j< world[i].length; j++){
						var random = Math.floor(Math.random() * 8);
						var randomColor = colors[random];
						var innerGrid = [];
						if(world[i][j] == 1){
							output += "\n\t<div class='box' style='background-color:"+randomColor+"';></div>";
						};
					};
					output += "\n</div>";
				};
				$('#wrap').html(output);
				$('.box').click(function(){
					attempts++
					$('#attempts').html('<h1>Total attempts: '+attempts+'</h1>');
					var NewColor = $(this).css('background-color');
					var test = document.getElementById('wrap');
					var OldColor = $(test.children[0].children[0]).css('background-color');
					function FloodFill(puzzle, start, oldColor, newColor){
  						// function Fill(puzzle1, start1, oldColor1, newColor1){
  						var puzzle = puzzle; 
						var xcore= start[0];
						var ycore = start[1];
						if(xcore > 12){
						    return; 
						}
						else if(ycore > 29){
						    return;
						}

						var temp = $(puzzle.children[xcore].children[ycore]).css('background-color');
						if(temp == oldColor){
						    $(puzzle.children[xcore].children[ycore]).css('background-color', '');
						    FloodFill(puzzle, [xcore + 1, ycore], oldColor, newColor);
						   	FloodFill(puzzle, [xcore, ycore + 1], oldColor, newColor);
						    }
						if(temp == newColor){
						    $(puzzle.children[xcore].children[ycore]).css('background-color', '');
						    FloodFill(puzzle, [xcore + 1, ycore], oldColor, newColor);
						    FloodFill(puzzle, [xcore, ycore + 1], oldColor, newColor);
						    }
    					return puzzle;
						}
 				 		// return Fill(puzzle, start, oldColor, newColor);
  						// }
  					FloodFill(test, [0 , 0], OldColor, NewColor);
    
  					});

  				});
		</script>

	</head>
	<body>
		<div id="container">
			<div id="name">
				<h1>FloodFill</h1>
			</div>
			<div id="attempts">
			</div>
			<div id="wrap">
				
			</div>
		</div>
	</body>
</html>